export default {
	"layout.direction": "ltr",
	"layout.textAlign": "left",
	"layout.textAlignReverse": "right",
	"layout.float_end": "right",

	"icon.see_more": "keyboard_arrow_right",

	"date.format": "YYYY/M/D - HH:MM:SS",

	"home.what_is_bitcoin": "What is bitcoin?",
	"home.bitcoin_desc": "Bitcoin is a cryptocurrency and a digital payment system invented by an unknown programmer, or a group of programmers, under the name Satoshi Nakamoto. It was released as open-source software in 2009. The system is peer-to-peer, and transactions take place between users directly, without an intermediary.",
	"home.latest_blocks": "Latest Blocks",
	"home.search_placeholder": "Search in Hash/ IP/ Address",
	"home.interactive_chart": "Interactive Chart",
	"home.transaction_per_day": "Transaction per Day",
	"home.transaction_in_24_hours": "Transactions in Last 24 Hours",
	"home.market_cap": "Market Cap",
	"home.hash_rate": "Hash Rate",
	"home.popular_stats":"Popular Stats",
	"home.popular_stats.blokcs_mined": "Blocks Mined",
	"home.popular_stats.time_between_blocks": "Time Between Blocks",
	"home.popular_stats.difficulty": "Difficulty",
	"home.popular_stats.hash_rate": "Hash Rate",

	"tx.summary": "Summary",
	"tx.size": "Size",
	"tx.received_time": "Received Time",
	"tx.time": "Time",
	"tx.reward_from_block": "Reward From Block",
	"tx.scripts": "Scripts",
	"tx.show_scripts": "Show scripts & Coinbase",
	"tx.relay_by_ip": "Relayed by IP",
	"tx.visualize": "Visualize",
	"tx.view_tree_chart":"View Tree Chart",
	"tx.inputs_and_outputs": "Inputs and Outputs",
	"tx.total_input":"Total Input",
	"tx.total_output":"Total Output",
	"tx.fees":"Fees",
	"tx.fee_per_byte":"Fee per Byte",
	"tx.estimated_btc_transacted":"Estimated BTC Transacted",

	"block.no_txs": "Number of Transactions",
	"block.output_total": "Output Total",
	"block.tx_fees": "Transaction Fees",
	"block.received_time": "Received Time",
	"block.height": "Height",
	"block.difficulty":"Difficulty",
	"block.bits":"Bits",
	"block.version": "Version",
	"block.nonce": "Nonce",
	"block.hashes": "Hashes",
	"block.size": "Size",
	"block.hash": "Hash",
	"block.pre_block": "Previous Block",
	"block.merkle_root":"Merkle Root",
	"block.timestamp":"Timestamp",


	"snack.search_not_found": "No result found.",


	"see_more": "See More",
	"transaction": "Transaction",
	"height":"Height",
	"age":"Age",
	"time":"Time",
	"transactions":"Transactions",
	"total_sent":"Total Sent",
	"relay_by":"Relay By",
	"size":"Size",
	"search":"Search",
	"latest_blocks": "Latest Blocks",
	"previous": "Previous",
	"next": "Next",
	"block": "Block",
	"summary": "Summary",
	"timestamp": "Timestamp",

	"years": "years",
	"months": "months",
	"days": "days",
	"hours": "hours",
	"minutes": "minutes",
	"seconds": "seconds",
	"and": "and",

	"bitcoin": "Bitcoin",
	"language": "Language"

}